{
  "id": "c18bf7b1-bb51-4283-88ca-d7bed98fb65b",
  "version": "2.0",
  "name": "Knickman_COSC442_Project6",
  "url": "https://phptravels.net/",
  "tests": [{
    "id": "45b94923-6e43-433d-af20-a763060507d8",
    "name": "testUserLoginPass",
    "commands": [{
      "id": "a8706737-31da-43d0-8413-b0a072711ae3",
      "comment": "",
      "command": "open",
      "target": "https://www.phptravels.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "f129a52a-ed39-4b5e-a64d-74082e5e1ecd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "bd8df6ba-1931-474f-9488-786c41beae84",
      "comment": "",
      "command": "click",
      "target": "css=.nav:nth-child(1) > #li_myaccount > .dropdown-toggle",
      "targets": [
        ["css=.nav:nth-child(1) > #li_myaccount > .dropdown-toggle", "css:finder"],
        ["xpath=(//a[contains(text(),'My Account')])[2]", "xpath:link"],
        ["xpath=(//li[@id='li_myaccount']/a)[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[3]", "xpath:href"],
        ["xpath=//ul[2]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "348ca1d0-9b78-442c-b42b-2e97849b16b3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.nav:nth-child(1) > #li_myaccount > .dropdown-toggle",
      "targets": [
        ["css=.nav:nth-child(1) > #li_myaccount > .dropdown-toggle", "css:finder"],
        ["xpath=(//a[contains(text(),'My Account')])[2]", "xpath:link"],
        ["xpath=(//li[@id='li_myaccount']/a)[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[3]", "xpath:href"],
        ["xpath=//ul[2]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4bf829e-be8b-43f0-8e54-0827cf74c2ae",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.nav:nth-child(1) > #li_myaccount > .dropdown-toggle",
      "targets": [
        ["css=.nav:nth-child(1) > #li_myaccount > .dropdown-toggle", "css:finder"],
        ["xpath=(//a[contains(text(),'My Account')])[2]", "xpath:link"],
        ["xpath=(//li[@id='li_myaccount']/a)[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[3]", "xpath:href"],
        ["xpath=//ul[2]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "326680ea-712f-4a4b-bdbc-c57bfb805d91",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.nav:nth-child(1) > #li_myaccount li:nth-child(1) > .go-text-right", "css:finder"],
        ["xpath=(//a[contains(text(),'Login')])[2]", "xpath:link"],
        ["xpath=(//li[@id='li_myaccount']/ul/li/a)[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.phptravels.net/login')])[2]", "xpath:href"],
        ["xpath=//ul[2]/ul/li/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba3c7789-019d-47a9-bc3c-fb914c97aed8",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginfrm']/div/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07c8f0af-0337-4a51-a613-59c8c810ff34",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginfrm']/div/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "user@phptravels.com"
    }, {
      "id": "e43b15e4-ffec-4c0a-b6b4-70e368ae9a3b",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginfrm']/div/div[5]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "demouser"
    }, {
      "id": "f69762cf-4413-465c-9c37-fd29208f0ec2",
      "comment": "",
      "command": "click",
      "target": "css=.btn-action",
      "targets": [
        ["css=.btn-action", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginfrm']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b9f85b5-d55c-4fa0-9921-3cc659fcf88a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn-action",
      "targets": [
        ["css=.btn-action", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginfrm']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c720ec66-7ddb-408e-8156-bfaec9678c5d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn-action",
      "targets": [
        ["css=.btn-action", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginfrm']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf9401de-91fa-4d3f-bed8-0c0f82a96663",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn-action",
      "targets": [
        ["css=.btn-action", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginfrm']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49cdf64a-38c1-498e-93cd-2ca1a25a64cb",
      "comment": "",
      "command": "click",
      "target": "css=.text-center:nth-child(1) > .text-center > .hidden-xs",
      "targets": [
        ["css=.text-center:nth-child(1) > .text-center > .hidden-xs", "css:finder"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6e9475e-7087-4e57-800c-5fcfc3abcdf3",
      "comment": "",
      "command": "click",
      "target": "css=.fa-suitcase",
      "targets": [
        ["css=.fa-suitcase", "css:finder"],
        ["xpath=//div[@id='body-section']/section/div[2]/div/div/div[2]/ul/li[3]/a/i", "xpath:idRelative"],
        ["xpath=//li[3]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c4fe51d-dbec-4950-827f-7186f6326e8f",
      "comment": "",
      "command": "click",
      "target": "css=.text-center:nth-child(4) > .text-center",
      "targets": [
        ["css=.text-center:nth-child(4) > .text-center", "css:finder"],
        ["xpath=//div[@id='body-section']/section/div[2]/div/div/div[2]/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#cars')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a141dd9-f607-4058-a14b-8853ac5e2ace",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.text-center:nth-child(4) > .text-center",
      "targets": [
        ["css=.text-center:nth-child(4) > .text-center", "css:finder"],
        ["xpath=//div[@id='body-section']/section/div[2]/div/div/div[2]/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#cars')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa988f6b-bb86-4eca-a2af-72fdc8fa884f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.active > .text-center",
      "targets": [
        ["css=.active > .text-center", "css:finder"],
        ["xpath=//div[@id='body-section']/section/div[2]/div/div/div[2]/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#cars')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a2d1f70-b976-493e-aaf6-7e65f5042c84",
      "comment": "",
      "command": "click",
      "target": "css=.nav:nth-child(1) > li:nth-child(1) > .dropdown-toggle",
      "targets": [
        ["css=.nav:nth-child(1) > li:nth-child(1) > .dropdown-toggle", "css:finder"],
        ["xpath=(//a[contains(text(),'Johny')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[3]", "xpath:href"],
        ["xpath=//ul[2]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ded1580b-6c04-4107-af40-ed85869c5bdf",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.nav:nth-child(1) > li:nth-child(1) > .dropdown-toggle",
      "targets": [
        ["css=.nav:nth-child(1) > li:nth-child(1) > .dropdown-toggle", "css:finder"],
        ["xpath=(//a[contains(text(),'Johny')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[3]", "xpath:href"],
        ["xpath=//ul[2]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e10397a5-cdb2-4569-98a8-3858c223c04e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.open > .dropdown-toggle",
      "targets": [
        ["css=.open > .dropdown-toggle", "css:finder"],
        ["xpath=(//a[contains(text(),'Johny')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[3]", "xpath:href"],
        ["xpath=//ul[2]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e307cd18-fa3d-4e38-b362-67f915aa7d8d",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.open li:nth-child(2) > .go-text-right", "css:finder"],
        ["xpath=(//a[contains(text(),'Logout')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://www.phptravels.net/account/logout/')])[2]", "xpath:href"],
        ["xpath=//ul[2]/ul/li/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "f09e199c-87f2-4c32-a7f9-dee551703832",
    "name": "testUserLoginFail",
    "commands": [{
      "id": "a8798aba-742c-415e-85c2-eb26b8f9d530",
      "comment": "",
      "command": "open",
      "target": "https://www.phptravels.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "3f3cc38d-39ff-4426-af87-ae6c5918c67c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "5970026b-57ec-4219-95d2-94504e9442d3",
      "comment": "",
      "command": "click",
      "target": "css=.nav:nth-child(1) > #li_myaccount > .dropdown-toggle",
      "targets": [
        ["css=.nav:nth-child(1) > #li_myaccount > .dropdown-toggle", "css:finder"],
        ["xpath=(//a[contains(text(),'My Account')])[2]", "xpath:link"],
        ["xpath=(//li[@id='li_myaccount']/a)[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[3]", "xpath:href"],
        ["xpath=//ul[2]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f1c6a5f-8c0a-4901-b022-a2dac98c0877",
      "comment": "",
      "command": "click",
      "target": "css=.ink",
      "targets": [
        ["css=.ink", "css:finder"],
        ["xpath=//li[@id='li_myaccount']/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9b19517-b7cc-4dd1-876b-de89dc06ce2b",
      "comment": "",
      "command": "click",
      "target": "css=.cell",
      "targets": [
        ["css=.cell", "css:finder"],
        ["xpath=//div[@id='body-section']/section/div[2]", "xpath:idRelative"],
        ["xpath=//section/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4e36a58-95b1-4a7c-b2f2-1fb9a0b0a550",
      "comment": "",
      "command": "click",
      "target": "css=.nav:nth-child(1) > #li_myaccount > .dropdown-toggle",
      "targets": [
        ["css=.nav:nth-child(1) > #li_myaccount > .dropdown-toggle", "css:finder"],
        ["xpath=(//a[contains(text(),'My Account')])[2]", "xpath:link"],
        ["xpath=(//li[@id='li_myaccount']/a)[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[3]", "xpath:href"],
        ["xpath=//ul[2]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c73d332-02c0-4ea3-a627-67e9d5a3d620",
      "comment": "",
      "command": "click",
      "target": "css=.ink",
      "targets": [
        ["css=.ink", "css:finder"],
        ["xpath=//li[@id='li_myaccount']/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d354b46-2c52-4b83-9a96-76d4cea7beb7",
      "comment": "",
      "command": "click",
      "target": "css=.ink",
      "targets": [
        ["css=.ink", "css:finder"],
        ["xpath=//li[@id='li_myaccount']/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8bc5cb4-1b7c-47e0-8f15-b289684ec150",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.nav:nth-child(1) > #li_myaccount li:nth-child(1) > .go-text-right", "css:finder"],
        ["xpath=(//a[contains(text(),'Login')])[2]", "xpath:link"],
        ["xpath=(//li[@id='li_myaccount']/ul/li/a)[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.phptravels.net/login')])[2]", "xpath:href"],
        ["xpath=//ul[2]/ul/li/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e229f1fe-d4c2-4f45-a368-e4f9d6d25e11",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.nav:nth-child(1) > #li_myaccount li:nth-child(1) > .go-text-right", "css:finder"],
        ["xpath=(//a[contains(text(),'Login')])[2]", "xpath:link"],
        ["xpath=(//li[@id='li_myaccount']/ul/li/a)[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.phptravels.net/login')])[2]", "xpath:href"],
        ["xpath=//ul[2]/ul/li/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f18a218-e231-4dff-93cc-9888e35df319",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.nav:nth-child(1) > #li_myaccount li:nth-child(1) > .go-text-right",
      "targets": [
        ["css=.nav:nth-child(1) > #li_myaccount li:nth-child(1) > .go-text-right", "css:finder"],
        ["xpath=(//a[contains(text(),'Login')])[2]", "xpath:link"],
        ["xpath=(//li[@id='li_myaccount']/ul/li/a)[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.phptravels.net/login')])[2]", "xpath:href"],
        ["xpath=//ul[2]/ul/li/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a2a2695-56a8-4332-8383-61aa64995c23",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginfrm']/div/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6771eace-3d8d-42cb-b457-4e7582e51011",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginfrm']/div/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d52a4a1-0e52-4a59-a2c3-a6b3b6376ff4",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginfrm']/div/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "notuser@phptravels.com"
    }, {
      "id": "d4cac9c3-8354-4788-b043-9ba4a2ff88e5",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginfrm']/div/div[5]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "demouser"
    }, {
      "id": "87322d86-09cf-416b-b70e-df31d6d59916",
      "comment": "",
      "command": "sendKeys",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginfrm']/div/div[5]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "44389fe4-d615-4c85-83a3-5620db2f9aaf",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginfrm']/div/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5742c4e4-43bb-4bc1-b538-f47b6563fcb8",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginfrm']/div/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d91d5098-6161-42cd-92ea-c79fb8f69b30",
      "comment": "",
      "command": "doubleClick",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginfrm']/div/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6236632-d8e1-45cb-b7e9-a70469f32742",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginfrm']/div/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef8495b6-c413-4a5b-b0ca-86f719393c09",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginfrm']/div/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "user@phptravels.com"
    }, {
      "id": "418c8a7a-e250-4b45-8d2c-00d3c9937fce",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginfrm']/div/div[5]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "demouserfail"
    }, {
      "id": "7cae8b33-373e-43c6-89fd-bbe72fd6c773",
      "comment": "",
      "command": "click",
      "target": "css=.btn-action",
      "targets": [
        ["css=.btn-action", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginfrm']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83fa5776-efbb-4786-afbd-f35228a8ec18",
      "comment": "",
      "command": "click",
      "target": "css=.btn-action",
      "targets": [
        ["css=.btn-action", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginfrm']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14dc4d76-4ee7-419a-9608-c2d3fbc2658b",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginfrm']/div/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "810bf99e-de4b-4956-95d1-6fa79f447ffe",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginfrm']/div/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "notuser@phptravels.com"
    }, {
      "id": "64e3320e-193c-4b73-b676-86a835811df7",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginfrm']/div/div[5]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd1234b6-daab-4a62-895d-e75115718405",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginfrm']/div/div[5]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82472614-6ac6-4ba8-ba56-c0efb1771324",
      "comment": "",
      "command": "doubleClick",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginfrm']/div/div[5]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4450ad8f-71d3-4d2d-bc44-3a95c5b76a9a",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginfrm']/div/div[5]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "notdemouser"
    }, {
      "id": "f2e6d958-c9ae-4551-aa4e-4f3c1db48f49",
      "comment": "",
      "command": "click",
      "target": "css=.btn-action",
      "targets": [
        ["css=.btn-action", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginfrm']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "e9d4f281-bdd9-4b05-9982-65fdfced4f4a",
    "name": "testAdminLoginPass",
    "commands": [{
      "id": "21b47e8e-7bf7-4777-b427-6c1c62094163",
      "comment": "",
      "command": "open",
      "target": "https://www.phptravels.net/admin",
      "targets": [],
      "value": ""
    }, {
      "id": "7c86ae0e-fe14-4b4b-be76-41b6c608f8bf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "b91e87f9-4cff-4c64-a166-6323dc33f71b",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=div:nth-child(1) > .form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin@phptravels.com"
    }, {
      "id": "df9a1df3-e8de-4cff-8bc1-e84b16b9f91a",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "demoadmin"
    }, {
      "id": "6b102b65-d634-4eff-b568-4c3a906173d6",
      "comment": "",
      "command": "sendKeys",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "160d71f7-5b4a-40ae-b2e8-213e686306c2",
      "comment": "",
      "command": "click",
      "target": "css=#social-sidebar-menu > li:nth-child(1) > a",
      "targets": [
        ["css=#social-sidebar-menu > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Dashboard')]", "xpath:link"],
        ["xpath=//ul[@id='social-sidebar-menu']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.phptravels.net/admin')])[2]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af3167f7-f9eb-4b90-b093-90461846d4a8",
      "comment": "",
      "command": "click",
      "target": "css=#social-sidebar-menu > li:nth-child(2) > a",
      "targets": [
        ["css=#social-sidebar-menu > li:nth-child(2) > a", "css:finder"],
        ["xpath=//ul[@id='social-sidebar-menu']/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.phptravels.net/admin/updates/')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fcb452ad-8a1d-4c8d-8690-81debe0ada4f",
      "comment": "",
      "command": "click",
      "target": "css=#social-sidebar-menu > li:nth-child(4) > a",
      "targets": [
        ["css=#social-sidebar-menu > li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'General')]", "xpath:link"],
        ["xpath=//ul[@id='social-sidebar-menu']/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#menu-ui')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2366b5b-f38d-427d-8614-7ea123f2db76",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=#logout > a", "css:finder"],
        ["xpath=//li[@id='logout']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.phptravels.net/admin/logout')]", "xpath:href"],
        ["xpath=//ul[2]/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "c0069ea4-1737-41e6-b4f9-eb22a8425f9b",
    "name": "testAdminLoginFail",
    "commands": [{
      "id": "f51a02fb-3741-4f3a-ac44-da09e29d47dc",
      "comment": "",
      "command": "open",
      "target": "https://www.phptravels.net/admin",
      "targets": [],
      "value": ""
    }, {
      "id": "8c62517e-852b-46c7-835f-9475fa239c98",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "16b44d97-28dd-4105-b7bf-87c13c4a0a34",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=div:nth-child(1) > .form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "notadmin@phptravels.com"
    }, {
      "id": "097658ec-c455-4429-aaba-75965516013b",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "demoadmin"
    }, {
      "id": "5de0e660-be90-4089-964b-06eb7b23a7ff",
      "comment": "",
      "command": "sendKeys",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "049eeb6a-315e-45f4-85ad-93c418ed12f1",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=div:nth-child(1) > .form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2fb81a0-9e7f-49da-a430-45cf7d3222e5",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=div:nth-child(1) > .form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b954f48-d2c5-4253-8713-f1ca856d9b78",
      "comment": "",
      "command": "doubleClick",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=div:nth-child(1) > .form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48abd396-27a9-40fc-994e-68dd5af23e64",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=div:nth-child(1) > .form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2b52cb4-84d4-4b4c-a189-88d2538ebf82",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=div:nth-child(1) > .form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin@phptravels.com"
    }, {
      "id": "40ca9c96-3f92-4f67-9477-4c7f74921dbc",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "notdemoadmin"
    }, {
      "id": "b6b724ca-b136-4387-bdc4-3755895ebd36",
      "comment": "",
      "command": "sendKeys",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "2a3a7560-ebb9-4ca5-8d2f-b3d8a24a5692",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=div:nth-child(1) > .form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5e05a86-285a-443a-98a5-b37317182eda",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=div:nth-child(1) > .form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "notadmin@phptravels.com"
    }, {
      "id": "e0821c25-a723-4f76-9cd0-9e9b61078ec6",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7375109c-c84a-49fe-8915-c8497e1a954f",
      "comment": "",
      "command": "click",
      "target": "css=.btn-block",
      "targets": [
        ["css=.btn-block", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2559aaf2-9d12-4c7e-a8c3-322bac9e10a5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn-block",
      "targets": [
        ["css=.btn-block", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ffa9684-8bd9-424d-b197-828182c2079c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn-block",
      "targets": [
        ["css=.btn-block", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "f66264bb-c7a5-4f1f-813e-9ad34655375e",
    "name": "testSupplierLoginPass",
    "commands": [{
      "id": "5f82c7c1-8079-46c8-8720-e2e32a4a8a1e",
      "comment": "",
      "command": "open",
      "target": "https://www.phptravels.net/supplier",
      "targets": [],
      "value": ""
    }, {
      "id": "7f60f6be-6c03-4b97-bc8d-0e3d0c929edb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "1463651c-c79c-4760-9cf0-01c4ce90aa32",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=div:nth-child(1) > .form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "supplier@phptravels.com"
    }, {
      "id": "21ddbd9a-95ca-470d-97ee-1e9cc3e65c0f",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "demosupplier"
    }, {
      "id": "352a1b18-4c1e-46ce-bfe1-ef960d341130",
      "comment": "",
      "command": "sendKeys",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "b4814adb-cafe-42d1-870a-69578a3dd8a5",
      "comment": "",
      "command": "click",
      "target": "css=#social-sidebar-menu > li:nth-child(2) > a",
      "targets": [
        ["css=#social-sidebar-menu > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Hotels')]", "xpath:link"],
        ["xpath=//ul[@id='social-sidebar-menu']/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#Hotels')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84212861-8222-4e8c-bf1e-37ba50ebf0af",
      "comment": "",
      "command": "click",
      "target": "css=#Hotels > li:nth-child(1) > a",
      "targets": [
        ["css=#Hotels > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Manage Hotels')]", "xpath:link"],
        ["xpath=//ul[@id='Hotels']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.phptravels.net/supplier/hotels')]", "xpath:href"],
        ["xpath=//li[2]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75a905fe-f00e-49fb-942d-d6e8caf5e2a5",
      "comment": "",
      "command": "click",
      "target": "css=#social-sidebar-menu > li:nth-child(3) > a",
      "targets": [
        ["css=#social-sidebar-menu > li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Tours')]", "xpath:link"],
        ["xpath=//ul[@id='social-sidebar-menu']/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#Tours')]", "xpath:href"],
        ["xpath=//div[3]/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3a1b7ad-0018-4d31-a1ba-c18d7d0b9f90",
      "comment": "",
      "command": "click",
      "target": "css=#Tours > li:nth-child(1) > a",
      "targets": [
        ["css=#Tours > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Manage Tours')]", "xpath:link"],
        ["xpath=//ul[@id='Tours']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.phptravels.net/supplier/tours')]", "xpath:href"],
        ["xpath=//li[3]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "527412e9-447a-4f9d-9097-9d3412e3374d",
      "comment": "",
      "command": "click",
      "target": "css=#social-sidebar-menu > li:nth-child(4) > a",
      "targets": [
        ["css=#social-sidebar-menu > li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Cars')]", "xpath:link"],
        ["xpath=//ul[@id='social-sidebar-menu']/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#Cars')]", "xpath:href"],
        ["xpath=//div[3]/ul/li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02f6ecb7-8b63-40e6-be70-8a45fc00b3f3",
      "comment": "",
      "command": "click",
      "target": "css=#Cars > li:nth-child(1) > a",
      "targets": [
        ["css=#Cars > li:nth-child(1) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Cars')])[2]", "xpath:link"],
        ["xpath=//ul[@id='Cars']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.phptravels.net/supplier/cars')]", "xpath:href"],
        ["xpath=//li[4]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "947ae782-d98b-4666-8431-15accdabf5b7",
      "comment": "",
      "command": "click",
      "target": "css=a > strong",
      "targets": [
        ["css=a > strong", "css:finder"],
        ["xpath=//li[@id='logout']/a/strong", "xpath:idRelative"],
        ["xpath=//a/strong", "xpath:position"],
        ["xpath=//strong[contains(.,' Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "c9f3a52b-1868-4b2b-9a0a-7464956fb54d",
    "name": "testSupplierLoginFail",
    "commands": [{
      "id": "145b6fcd-ca2f-4d54-a93c-43185d14bc42",
      "comment": "",
      "command": "open",
      "target": "https://www.phptravels.net/supplier",
      "targets": [],
      "value": ""
    }, {
      "id": "b9f2ff65-2fd1-4d86-85e7-d2f7b10b08de",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "cced1a77-fef1-4029-bcef-ed34192a13ce",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=div:nth-child(1) > .form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "supplier@phptravels.com"
    }, {
      "id": "d4df4519-527c-43d2-a3ea-25947cd5461b",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=div:nth-child(1) > .form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32581ef5-d6dc-4f9c-bdfb-3784286c25ee",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=div:nth-child(1) > .form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "notsupplier@phptravels.com"
    }, {
      "id": "1bd35f6e-9552-4fbf-a98f-84a89f74dc5f",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "361f6227-0a3a-4112-a8af-98e021bcedc4",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "demosupplier"
    }, {
      "id": "c108e0be-81af-4155-a546-f34a1dd2e734",
      "comment": "",
      "command": "click",
      "target": "css=.btn-block",
      "targets": [
        ["css=.btn-block", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13577c94-c64a-4dc4-aa53-bc924d370d67",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=div:nth-child(1) > .form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "209aa502-f178-4fea-b2c8-2d8fa472d7aa",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=div:nth-child(1) > .form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "supplier@phptravels.com"
    }, {
      "id": "9dfe6cb1-e5f2-4471-bbad-fc0fe3ec5718",
      "comment": "",
      "command": "click",
      "target": "css=body > div:nth-child(1)",
      "targets": [
        ["css=body > div:nth-child(1)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb1f97d6-213c-4ffe-b602-47741da340a5",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14fda3a9-212d-4c6f-a58e-ed29aa3a8882",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e99adf86-4525-4553-8f3a-9d4c3ff5ccb5",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-control:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "notdemosupplier"
    }, {
      "id": "b5ee0297-d1d8-4fac-af99-0044bd4abced",
      "comment": "",
      "command": "click",
      "target": "css=.btn-block",
      "targets": [
        ["css=.btn-block", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11221e70-dfb4-4a34-a026-7cfe15ddc8dc",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=div:nth-child(1) > .form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "520c5a49-38fe-48fd-bd62-702176d928da",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=div:nth-child(1) > .form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "notsupplier@phptravels.com"
    }, {
      "id": "4407ef0e-5ee8-4bf8-b6be-b21b58e97e1a",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a97704e9-f945-437e-9fb2-c57bbb19a37b",
      "comment": "",
      "command": "click",
      "target": "css=.btn-block",
      "targets": [
        ["css=.btn-block", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "3f92dcd8-75b8-43c4-8c67-d2d7e553b6f5",
    "name": "testUserFlightSearch",
    "commands": [{
      "id": "72f23511-5c5e-4cbc-ba61-3916dcdb6ede",
      "comment": "",
      "command": "open",
      "target": "https://www.phptravels.net/",
      "targets": [],
      "value": ""
    }, {
      "id": "92292a7e-f508-4ae2-9d97-258c8c15de78",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "d417a47c-a4f4-42f2-be24-83e9635f78f7",
      "comment": "",
      "command": "click",
      "target": "css=.nav:nth-child(1) > #li_myaccount > .dropdown-toggle",
      "targets": [
        ["css=.nav:nth-child(1) > #li_myaccount > .dropdown-toggle", "css:finder"],
        ["xpath=(//a[contains(text(),'My Account')])[2]", "xpath:link"],
        ["xpath=(//li[@id='li_myaccount']/a)[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[3]", "xpath:href"],
        ["xpath=//ul[2]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3be3d8a4-a355-48d5-9df1-f50eee761d01",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.nav:nth-child(1) > #li_myaccount li:nth-child(1) > .go-text-right", "css:finder"],
        ["xpath=(//a[contains(text(),'Login')])[2]", "xpath:link"],
        ["xpath=(//li[@id='li_myaccount']/ul/li/a)[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.phptravels.net/login')])[2]", "xpath:href"],
        ["xpath=//ul[2]/ul/li/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abd06fa8-234c-46f6-884a-a625d3e56b27",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.nav:nth-child(1) > #li_myaccount li:nth-child(1) > .go-text-right", "css:finder"],
        ["xpath=(//a[contains(text(),'Login')])[2]", "xpath:link"],
        ["xpath=(//li[@id='li_myaccount']/ul/li/a)[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.phptravels.net/login')])[2]", "xpath:href"],
        ["xpath=//ul[2]/ul/li/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb695177-6ffe-4aee-bc63-397f7d8e9c7c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.nav:nth-child(1) > #li_myaccount li:nth-child(1) > .go-text-right",
      "targets": [
        ["css=.nav:nth-child(1) > #li_myaccount li:nth-child(1) > .go-text-right", "css:finder"],
        ["xpath=(//a[contains(text(),'Login')])[2]", "xpath:link"],
        ["xpath=(//li[@id='li_myaccount']/ul/li/a)[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.phptravels.net/login')])[2]", "xpath:href"],
        ["xpath=//ul[2]/ul/li/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4b590bd-9f6e-4076-bb32-fc66cb604b98",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginfrm']/div/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2e5eaf9-77ac-4bec-a724-923d7f10cd34",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginfrm']/div/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "user@phptravels.com"
    }, {
      "id": "aa462be2-2119-4ffa-a4dc-4916ece53a3b",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginfrm']/div/div[5]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "demouser"
    }, {
      "id": "7d1e7d3a-ae7d-4b70-b624-ed69650a553d",
      "comment": "",
      "command": "click",
      "target": "css=.btn-action",
      "targets": [
        ["css=.btn-action", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginfrm']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9a92790-5282-4baa-8614-7f18f9103b7e",
      "comment": "",
      "command": "mouseDown",
      "target": "css=#s2id_location_from .select2-chosen",
      "targets": [
        ["css=#s2id_location_from .select2-chosen", "css:finder"],
        ["xpath=//div[@id='s2id_location_from']/a/span", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/div/div[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Enter City Or Airport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4815fab9-a090-4f4e-b2c4-8ec2b28b7c99",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.select2-focused",
      "targets": [
        ["css=.select2-focused", "css:finder"],
        ["xpath=(//input[@type='text'])[25]", "xpath:attributes"],
        ["xpath=//div[@id='select2-drop']/div/input", "xpath:idRelative"],
        ["xpath=//div[18]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2fbca449-5c35-4ff8-8d77-ab5a5ca5377b",
      "comment": "",
      "command": "type",
      "target": "id=s2id_autogen8",
      "targets": [
        ["id=s2id_autogen8", "id"],
        ["css=#s2id_autogen8", "css:finder"],
        ["xpath=//input[@id='s2id_autogen8']", "xpath:attributes"],
        ["xpath=//div[@id='s2id_location_to']/input", "xpath:idRelative"],
        ["xpath=//div[4]/form/div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "M"
    }, {
      "id": "f0ce0627-26e1-4cdc-b9e7-3c32f3df0f8a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#s2id_location_from .select2-chosen",
      "targets": [
        ["css=#s2id_location_from .select2-chosen", "css:finder"],
        ["xpath=//div[@id='s2id_location_from']/a/span", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/div/div[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Enter City Or Airport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "97dcbb50-9baf-43d3-9025-5f474ba5b389",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#s2id_location_from .select2-chosen",
      "targets": [
        ["css=#s2id_location_from .select2-chosen", "css:finder"],
        ["xpath=//div[@id='s2id_location_from']/a/span", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/div/div[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Enter City Or Airport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5737c6bf-d552-41b3-858c-720abb325fae",
      "comment": "",
      "command": "mouseDown",
      "target": "id=select2-drop-mask",
      "targets": [
        ["id=select2-drop-mask", "id"],
        ["css=#select2-drop-mask", "css:finder"],
        ["xpath=//div[@id='select2-drop-mask']", "xpath:attributes"],
        ["xpath=//div[18]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3130d7a-376d-4d4c-89b6-a0256428b12a",
      "comment": "",
      "command": "mouseUp",
      "target": "css=#s2id_location_from .select2-chosen",
      "targets": [
        ["css=#s2id_location_from .select2-chosen", "css:finder"],
        ["xpath=//div[@id='s2id_location_from']/a/span", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/div/div[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Enter City Or Airport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "935af6c1-78de-4af1-946d-bd89965504ab",
      "comment": "",
      "command": "mouseDown",
      "target": "css=#s2id_location_from .select2-chosen",
      "targets": [
        ["css=#s2id_location_from .select2-chosen", "css:finder"],
        ["xpath=//div[@id='s2id_location_from']/a/span", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/div/div[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Enter City Or Airport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c054c40-add7-477e-98e4-3c39aca94991",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.select2-focused",
      "targets": [
        ["css=.select2-focused", "css:finder"],
        ["xpath=(//input[@type='text'])[25]", "xpath:attributes"],
        ["xpath=//div[@id='select2-drop']/div/input", "xpath:idRelative"],
        ["xpath=//div[19]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25264ea1-816b-4258-9591-5e6c7167e0e4",
      "comment": "",
      "command": "mouseDown",
      "target": "css=#s2id_location_from .select2-chosen",
      "targets": [
        ["css=#s2id_location_from .select2-chosen", "css:finder"],
        ["xpath=//div[@id='s2id_location_from']/a/span", "xpath:idRelative"],
        ["xpath=//div[4]/form/div/div/div[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Baltimore Washington Intl Arpt (BWI)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8ee79e34-533a-4209-ba87-c03d5d22de8b",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.select2-focused",
      "targets": [
        ["css=.select2-focused", "css:finder"],
        ["xpath=(//input[@type='text'])[25]", "xpath:attributes"],
        ["xpath=//div[@id='select2-drop']/div/input", "xpath:idRelative"],
        ["xpath=//div[19]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c922835-816d-4961-a805-c18139b8b80d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#s2id_location_to .select2-chosen",
      "targets": [
        ["css=#s2id_location_to .select2-chosen", "css:finder"],
        ["xpath=//div[@id='s2id_location_to']/a/span", "xpath:idRelative"],
        ["xpath=//div[4]/form/div[2]/div/div[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Enter City Or Airport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f42d925-338d-4337-9aba-9758b3093a99",
      "comment": "",
      "command": "mouseDown",
      "target": "css=#s2id_location_to .select2-chosen",
      "targets": [
        ["css=#s2id_location_to .select2-chosen", "css:finder"],
        ["xpath=//div[@id='s2id_location_to']/a/span", "xpath:idRelative"],
        ["xpath=//div[4]/form/div[2]/div/div[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Enter City Or Airport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb0241e0-c054-4938-8fbc-ee852add7c33",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.select2-focused",
      "targets": [
        ["css=.select2-focused", "css:finder"],
        ["xpath=(//input[@type='text'])[25]", "xpath:attributes"],
        ["xpath=//div[@id='select2-drop']/div/input", "xpath:idRelative"],
        ["xpath=//div[19]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20eaaa74-84a0-4fd4-958f-09f3c7be47e5",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#s2id_location_to .select2-chosen",
      "targets": [
        ["css=#s2id_location_to .select2-chosen", "css:finder"],
        ["xpath=//div[@id='s2id_location_to']/a/span", "xpath:idRelative"],
        ["xpath=//div[4]/form/div[2]/div/div[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Enter City Or Airport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "87d0cbf9-5931-4700-9060-3a356b929aad",
      "comment": "",
      "command": "click",
      "target": "name=departure",
      "targets": [
        ["name=departure", "name"],
        ["css=.departureTime", "css:finder"],
        ["xpath=//input[@name='departure']", "xpath:attributes"],
        ["xpath=//div[@id='flights']/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/form/div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f2eeeff-6e4c-4dba-b4db-0b9546f5e7a6",
      "comment": "",
      "command": "type",
      "target": "name=departure",
      "targets": [
        ["name=departure", "name"],
        ["css=.departureTime", "css:finder"],
        ["xpath=//input[@name='departure']", "xpath:attributes"],
        ["xpath=//div[@id='flights']/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/form/div[3]/div/input", "xpath:position"]
      ],
      "value": "2019-05-08"
    }, {
      "id": "c964528d-1114-400a-ab1d-1a4059a4da20",
      "comment": "",
      "command": "click",
      "target": "css=.datepicker:nth-child(19) tr:nth-child(2) > .day:nth-child(4)",
      "targets": [
        ["css=.datepicker:nth-child(19) tr:nth-child(2) > .day:nth-child(4)", "css:finder"],
        ["xpath=//div[15]/div/table/tbody/tr[2]/td[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "130d2666-189f-44d4-b0f0-de39e5c6e283",
      "comment": "",
      "command": "click",
      "target": "name=totalManualPassenger",
      "targets": [
        ["name=totalManualPassenger", "name"],
        ["css=.col-md-1:nth-child(5) .form", "css:finder"],
        ["xpath=//input[@name='totalManualPassenger']", "xpath:attributes"],
        ["xpath=//div[@id='flights']/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/form/div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad511d44-4918-44bc-ae3f-5fcb3df2adac",
      "comment": "",
      "command": "doubleClick",
      "target": "name=totalManualPassenger",
      "targets": [
        ["name=totalManualPassenger", "name"],
        ["css=.col-md-1:nth-child(5) .form", "css:finder"],
        ["xpath=//input[@name='totalManualPassenger']", "xpath:attributes"],
        ["xpath=//div[@id='flights']/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/form/div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8748607-05ab-46ba-b621-cedd5e746b8e",
      "comment": "",
      "command": "type",
      "target": "name=totalManualPassenger",
      "targets": [
        ["name=totalManualPassenger", "name"],
        ["css=.col-md-1:nth-child(5) .form", "css:finder"],
        ["xpath=//input[@name='totalManualPassenger']", "xpath:attributes"],
        ["xpath=//div[@id='flights']/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/form/div[5]/div/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "1fb27ceb-e05e-4ab1-a9f2-b9c20d1db1b4",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-3 > .btn-primary",
      "targets": [
        ["css=.col-md-3 > .btn-primary", "css:finder"],
        ["xpath=(//button[@type='submit'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='flights']/form/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41731b37-c5d9-4e82-a0d8-2d7148331d2e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.col-md-3 > .btn-primary",
      "targets": [
        ["css=.col-md-3 > .btn-primary", "css:finder"],
        ["xpath=(//button[@type='submit'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='flights']/form/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef017683-1d4c-409b-aa54-14c77d8699a9",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.col-md-3 > .btn-primary",
      "targets": [
        ["css=.col-md-3 > .btn-primary", "css:finder"],
        ["xpath=(//button[@type='submit'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='flights']/form/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2aa8cbba-2129-41d6-85da-40798dd8f385",
      "comment": "",
      "command": "click",
      "target": "id=bookbtn",
      "targets": [
        ["id=bookbtn", "id"],
        ["css=tr:nth-child(1) #bookbtn", "css:finder"],
        ["xpath=//button[@id='bookbtn']", "xpath:attributes"],
        ["xpath=//table[@id='load_data']/tbody/tr/td/div[2]/p/button", "xpath:idRelative"],
        ["xpath=//p/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "811c5912-41ec-4bf9-83bf-4caf686c9065",
      "comment": "",
      "command": "click",
      "target": "id=passenger_name_0",
      "targets": [
        ["id=passenger_name_0", "id"],
        ["name=passenger[name]", "name"],
        ["css=#passenger_name_0", "css:finder"],
        ["xpath=//input[@id='passenger_name_0']", "xpath:attributes"],
        ["xpath=//form[@id='bookingdetails']/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d02828a-b9bf-4925-aff7-d9e2dc93ecd4",
      "comment": "",
      "command": "type",
      "target": "id=passenger_name_0",
      "targets": [
        ["id=passenger_name_0", "id"],
        ["name=passenger[name]", "name"],
        ["css=#passenger_name_0", "css:finder"],
        ["xpath=//input[@id='passenger_name_0']", "xpath:attributes"],
        ["xpath=//form[@id='bookingdetails']/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": "Johnny Smith Jr."
    }, {
      "id": "235fcabd-9ca0-4757-8752-e41707e7eb2d",
      "comment": "",
      "command": "type",
      "target": "id=passenger_age_0",
      "targets": [
        ["id=passenger_age_0", "id"],
        ["name=passenger[age]", "name"],
        ["css=#passenger_age_0", "css:finder"],
        ["xpath=//input[@id='passenger_age_0']", "xpath:attributes"],
        ["xpath=//form[@id='bookingdetails']/div[2]/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "87"
    }, {
      "id": "3f40675d-3166-466e-93ac-810ab73e752f",
      "comment": "",
      "command": "type",
      "target": "id=passenger_passport_0",
      "targets": [
        ["id=passenger_passport_0", "id"],
        ["name=passenger[passportnumber]", "name"],
        ["css=#passenger_passport_0", "css:finder"],
        ["xpath=//input[@id='passenger_passport_0']", "xpath:attributes"],
        ["xpath=//form[@id='bookingdetails']/div[2]/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "721508f2-a9e8-4eab-8433-9204fe7df1bb",
      "comment": "",
      "command": "click",
      "target": "css=.container > .container",
      "targets": [
        ["css=.container > .container", "css:finder"],
        ["xpath=//div[@id='body-section']/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19d5cda2-0741-4cd6-acec-5cfd7f12e82c",
      "comment": "",
      "command": "click",
      "target": "name=logged",
      "targets": [
        ["name=logged", "name"],
        ["css=.btn-lg", "css:finder"],
        ["xpath=//button[@name='logged']", "xpath:attributes"],
        ["xpath=//div[@id='body-section']/div/div/div/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'CONFIRM THIS BOOKING')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f143d3ea-abd0-4063-86e6-6bea440a6749",
      "comment": "",
      "command": "click",
      "target": "id=51",
      "targets": [
        ["id=51", "id"],
        ["css=#\\35 1", "css:finder"],
        ["xpath=//button[@id='51']", "xpath:attributes"],
        ["xpath=//div[@id='body-section']/div/div[2]/div[2]/center/button", "xpath:idRelative"],
        ["xpath=//center/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75d8d51a-7797-4848-af5b-e464a7449d46",
      "comment": "",
      "command": "mouseOver",
      "target": "id=51",
      "targets": [
        ["id=51", "id"],
        ["css=#\\35 1", "css:finder"],
        ["xpath=//button[@id='51']", "xpath:attributes"],
        ["xpath=//div[@id='body-section']/div/div[2]/div[2]/center/button", "xpath:idRelative"],
        ["xpath=//center/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76b5a2db-ce35-4304-96db-101eccd5ef21",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "184f4ba5-424a-4c6d-ac6c-6ebb7e8059dc",
      "comment": "",
      "command": "mouseOut",
      "target": "id=51",
      "targets": [
        ["id=51", "id"],
        ["css=#\\35 1", "css:finder"],
        ["xpath=//button[@id='51']", "xpath:attributes"],
        ["xpath=//div[@id='body-section']/div/div[2]/div[2]/center/button", "xpath:idRelative"],
        ["xpath=//center/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5969891f-b6d8-43b0-a72a-e938051b8120",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Are you sure you want to pay at arrival?",
      "targets": [],
      "value": ""
    }, {
      "id": "8c0e39a7-8ca2-45ed-a139-47f2db899a38",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8b2572e7-e631-4b60-baf1-52f01a485a8c",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-brand > img",
      "targets": [
        ["css=.navbar-brand > img", "css:finder"],
        ["xpath=//img[@alt='Invoice']", "xpath:img"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "609030fe-7cae-4036-a464-e08ae73f57a5",
      "comment": "",
      "command": "click",
      "target": "css=.nav:nth-child(1) > #li_myaccount > .dropdown-toggle",
      "targets": [
        ["css=.nav:nth-child(1) > #li_myaccount > .dropdown-toggle", "css:finder"],
        ["xpath=(//a[contains(text(),'My Account')])[2]", "xpath:link"],
        ["xpath=(//li[@id='li_myaccount']/a)[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[3]", "xpath:href"],
        ["xpath=//ul[2]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbbaa168-d752-473c-a726-d7d4e839c3ab",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.nav:nth-child(1) > #li_myaccount > .dropdown-toggle",
      "targets": [
        ["css=.nav:nth-child(1) > #li_myaccount > .dropdown-toggle", "css:finder"],
        ["xpath=(//a[contains(text(),'My Account')])[2]", "xpath:link"],
        ["xpath=(//li[@id='li_myaccount']/a)[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[3]", "xpath:href"],
        ["xpath=//ul[2]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30932845-7604-4820-82c4-5bfa874431e0",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.nav:nth-child(1) > #li_myaccount > .dropdown-toggle",
      "targets": [
        ["css=.nav:nth-child(1) > #li_myaccount > .dropdown-toggle", "css:finder"],
        ["xpath=(//a[contains(text(),'My Account')])[2]", "xpath:link"],
        ["xpath=(//li[@id='li_myaccount']/a)[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[3]", "xpath:href"],
        ["xpath=//ul[2]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96bb580b-f9d7-4bc9-9076-ecf6fc247ba2",
      "comment": "",
      "command": "click",
      "target": "css=.nav:nth-child(1) > #li_myaccount > .dropdown-toggle",
      "targets": [
        ["css=.nav:nth-child(1) > #li_myaccount > .dropdown-toggle", "css:finder"],
        ["xpath=(//a[contains(text(),'My Account')])[2]", "xpath:link"],
        ["xpath=(//li[@id='li_myaccount']/a)[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[3]", "xpath:href"],
        ["xpath=//ul[2]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "48ea3937-2122-47b9-8473-0540568dfcef",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://phptravels.com/"],
  "plugins": []
}